{
  "name": "pomodoro",
  "version": "0.0.0",
  "description": "pomodoro timer api",
  "main": "build/app.js",
  "dependencies": {
    "date-fns": "^1.29.0",
    "debug": "^4.1.1",
    "ejs": "^2.6.1",
    "knex": "^0.16.3",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "pg": "^7.9.0",
    "typescript": "^3.0.3"
  },
  "devDependencies": {
    "@types/co-views": "^2.1.8",
    "@types/date-fns": "^2.6.0",
    "@types/debug": "^4.1.2",
    "@types/koa": "^2.0.46",
    "@types/koa-bodyparser": "^4.2.2",
    "@types/koa-router": "^7.0.30",
    "@types/node": "^10.5.1",
    "nodemon": "^1.17.5"
  },
  "scripts": {
    "test": "test",
    "build": "rm -rf build && tsc",
    "build:watch": "rm -rfd build && tsc -w",
    "prestart": "npm run build",
    "start": "node build/app.js",
    "start:watch": "nodemon build/app.js"
  },
  "keywords": [
    "pomodoro",
    "api"
  ],
  "author": "Jordan Cole Hunt",
  "license": "MIT"
}
